spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api?currentSchema=duda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

